<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body
{
  display :flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
  background-color: hsl(47, 88%, 63%);
  font-family: Figtree;
  font-weight: 600;
  font-size: 13px;
}
.course
{
  display :flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
  background-color: hsl(0, 0%, 100%);
  border-style: solid;
  border-width: 0.8px;
  padding-top: 15px;
  width : 280px;
  margin-top: 100px;
  border-radius : 15px;
  transition: box-shadow 1s;
  margin-bottom: 20px;
}

.course:hover
{
  box-shadow: 5px 5px 1px rgba(0,0,0,1.0);
}

.tag
{
  background-color: hsl(47, 88%, 63%);
  color: black;
  border-width: 0px;
  border-radius: 5px;
  font-family: FigTree;
  font-weight: 600;
}
.learn
{
margin-right: 180px;
font-size: 12px;
font-weight: bold;
margin-bottom: 10px;
}
.img
{
  width : 250px;
  border-width: 0px;
  border-radius: 10px;
}
.banner
{
margin-bottom: 15px;
}
.author
{
  font-size: 12px;
  font-weight: 800;
  display: flex;
  flex-direction: row;
  margin-right: 120px;
  padding-bottom: 15px;
}
.date
{
  margin-right: 120px;
  font-weight: 600;
  font-size: 12px;
  padding-bottom: 5px;
}
.title
{
  margin-right: 30px;
  font-size: 9px;
  font-weight: bold;
  padding-top: 0px;
  margin-bottom: 0px;
}
.content
{
  padding: 15px;
  padding-right: 13px;
  font-size: 11px;
  color: hsl(0, 0%, 50%);
  padding-top: 0px;
}

.pic
{
width : 40px;
padding-right : 15px;
}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>

<body>
<div class = "course">
    <div class = "banner">
      <img src = "assets/images/illustration-article.svg" alt = "banner image"class = "img">
    </div>
    <div class = "learn">
      <button class = "tag">Learning</button>
    </div>
   
    <div class = "date">
    Published 21 Dec 2023
    </div>
    <div class = "title">
    <h1>
    HTML & CSS foundations
    </h1>
    </div>
    <div class = "content">
    These languages are the backbone of every website, defining structure, content, and presentation.
    </div>

    <div class = "author">
    <img src = "assets/images/image-avatar.webp" alt = "picture of author" class = "pic">
    <p>Greg Hooper</p>
  </div>
</div>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Ayodeji Onawunmi</a>.
</div>
</body>
</html>
